{
  "name": "external-apps",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/external-apps/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:feature", "domain:external-apps"],
  "targets": {}
}
