{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.d.ts",
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/__mocks__/**/*",
    "../libs/**/__mocks__/**/*"
  ]
}